#Identifizierungsname der Lernplattform, ggf. Intranet oder ähnliches
#Standardwert tm für Technik und Medien
sys_name=tm

#Möglichkeit die zuletzt geöffnet beim erneuten Programmstart wieder aufzurufen
#1 = Anfrage an User ob zuletzt besuchte Seite geöffnet werden soll
#0 = nicht fragen
last_visit=1

#Wert wird benötigt, auf keinen Fall ändern oder löschen
p_id=1

#Voreinstellung der Videoqualität
#1 = hohe Qualität
#2 = niedrige Qualität
videoqualitaet=1

#Voreinstellung zur Anzeige der Untertitel in den Intros
#1 = Untertitel ein
#0 = Untertitel aus
untertitel=1

#Musterlösung: 
#1 = an 
#0 = aus
musterloesung=0

#Dezimalstellen Trennzeichen 
#deutsch = , 
#englisch = .
dezimal_trennzeichen=,

#Tausender Trennzeichen 
#deutsch = . 
#englisch = ,
tausender_stelle=.

#Genauigkeit der Berechnungen, zur Festlegung des min. und max. richtigen Wertes 
#absolute Genauigkeit = 0 
#ein Tausendstel Genauigkeit = 0.001
genauigkeit=0.001

#Art des Kapitelaufrufs und Darstellung des Hauptmenüs: 
#Kapitel einzeln ohne Hauptmenü = 0
#über das Hauptmenü mit Querverweisen = 1
hauptmenue=0

#Speichern des Bearbeitungsstandes
#0 = wird nur lokal gespeichert (kein Internetserver nötig)
#1 = wird über PHP in einer MySQL-Datenbank gespeichert (Internetserver nötig)
bearbeitungsstand=0

#Pfad zu den PHP-Dateien
php_pfad=php/

#als Standard ist für die Größe des SharedObjects 100 KB festgelegt. Da dieses SharedObject
#u.U. ins Internet übertragen werden muss und in diesem auch die Notizen und
#Tagebucheinträge gespeichert werden, sollte man diese in der Größe beschränken.
#Als Standardwerte sind 10 KB vorgesehen. Wird der Wert auf 0 gesetzt, ist ein unbeschränktes
#Speichern möglich. Dies ist z.B. sinnvoll, wenn das Lernprogramm nur lokal betrieben wird.
notiz_groesse=10
tagebuch_groesse=20

#Kapitelnamen und Pfade zu XML-Dateien
#fortlaufend nummeriert
kapitel_1=Fachinformationen
pfad_1=../kapitel1/navigation/struktur.xml
kapitel_2=Fallbeispiel1
pfad_2=../fallbeispiel1/navigation/struktur.xml
kapitel_3=Fallbeispiel2
pfad_3=../fallbeispiel2/navigation/struktur.xml
kapitel_4=Fallbeispiel3
pfad_4=../fallbeispiel3/navigation/struktur.xml

