[MajorVersion]
3
[MinorVersion]
2
[IndexType]
PagesSpecified
[PagesToIndex]
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\arbeitsplanung1.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\arbeitsplanung2.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\arbeitsplanung3.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\arbeitsplanung4.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\arbeitsplanung5.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\arbeitsplanung6.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\arbeitsplanung7.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\ausgangssituation1.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\ausgangssituation2.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\befahrvorgang1.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\befahrvorgang2.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\befahrvorgang3.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\vorbereitung1.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\vorbereitung2.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\vorbereitung3.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\vorbereitung4.htm
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\fallbeispiele\fallbeispiel1\vorbereitung5.htm
[NewWindow]
2
[FrameName]
resultFrame
[ClickedLink]
3
[ClickedFrameName]
'mainFrame'
[QuoteMode]
FirstQuoteOnly
[CountQuotes]
true
[MaxQuotes]
5
[Font Title Link]
None
[Font Description Text]
None
[Font URL]
None
[Font Quoted Text]
None
[Font Count of Matches]
Font=Arial,Regular,Size=2 Color=#9F9F9F
[Font Description Label]
Font=Arial,Regular,Size=2 Color=#9F9F9F
[Font Numbering]
Font=Arial,Regular,Size=2 Color=#000000
[Font Other Text]
Font=Arial,Regular,Size=2
[Font Background]
Preset
[AdvancedSetting:1]
Yes
[AdvancedSetting:2]
Yes
[AdvancedSetting:3]
50
[AdvancedSetting:4]
Yes
[AdvancedSetting:5]
Yes
[AdvancedSetting:6]
Yes
[AdvancedSetting:7]
No
[AdvancedSetting:8]
No
[AdvancedSetting:9]
No
[AdvancedSetting:10]
Yes
[AdvancedSetting:11]
Yes
[AdvancedSetting:12]
Yes
[AdvancedSetting:13]
Yes
[AdvancedSetting:14]
Yes
[AdvancedSetting:15]
Yes
[AdvancedSetting:16]
Yes
[AdvancedSetting:17]
Yes
[AdvancedSetting:18]
Yes
[AdvancedSetting:19]
Yes
[AdvancedSetting:20]
Yes
[AdvancedSetting:21]
Yes
[AdvancedSetting:22]
Yes
[AdvancedSetting:23]
Yes
[AdvancedSetting:24]
Yes
[AdvancedSetting:25]
590
[AdvancedSetting:26]
500
[AdvancedSetting:27]
Yes
[AdvancedSetting:28]
Yes
[AdvancedSetting:29]
Yes
[AdvancedSetting:30]
Yes
[AdvancedSetting:31]
Yes
[AdvancedSetting:32]
Yes
[AdvancedSetting:33]
Yes
[AdvancedSetting:34]
Yes
[AdvancedSetting:35]
Yes
[AdvancedSetting:36]
Yes
[AdvancedSetting:37]
Yes
[AdvancedSetting:38]
Yes
[AdvancedSetting:39]
Yes
[AdvancedSetting:40]
Yes
[AdvancedSetting:41]
Yes
[AdvancedSetting:42]
<default>
[AdvancedSetting:43]
No
[AdvancedSetting:44]
<none>
[AdvancedSetting:45]
No
[AdvancedSetting:46]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
[AdvancedSetting:47]
title
[AdvancedSetting:48]
No
[AdvancedSetting:49]
<unlimited>
[AdvancedSetting:50]
Yes
[AdvancedSetting:51]
Yes
[AdvancedSetting:52]
No
[AdvancedSetting:53]
Yes
[AdvancedSetting:54]
No
[SortOrder]
 2 
[CustomSortOrder]
 0 
 1 
 2 
 3 
[SearchMode]
 1 
[ResultsTemplate]
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\SearchMaker Pro\ergebnisseite.htm
[SearchTemplate]
Z:\INTERNET\htdocs\projekte\bg_behaelter_2.0.0\SearchMaker Pro\suchseite.htm
